//
//  PrefixHeader.pch
//  ControlDemo
//
//  Created by lawrence on 17/3/16.
//  Copyright © 2017年 李辉. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Noti_SmartFound @"smartFound"
#define Noti_SearchFound @"macAdress"
#define Noti_StatusChange @"offline"
#define Noti_ReceiveData @"devData"


#endif /* PrefixHeader_pch */
